{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"paths": {
			"@shared/*": ["./src/shared/src/*"],
			"@shared": ["./src/shared/index.js"]
		}
	},
	"include": ["src", "vite.config.ts", "tests/**/*", "../../packages/dashboard-api/**/*"]
}
