{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"checkJs": false,
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"inlineSourceMap": true,
		"lib": ["ESNext"],
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist/",
		"incremental": true,
		"tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
		"paths": {
			"@dicelette/bot": ["apps/bot/index.js"],
			"@dicelette/helpers": ["packages/helpers/index.js"],
			"@dicelette/client": ["packages/client/index.js"],
			"@dicelette/localization": ["packages/localization/index.js"],
			"@dicelette/parse_result": ["packages/parse_result/index.js"],
			"@dicelette/types": ["packages/types/index.js"],
			"@dicelette/utils": ["packages/utils/index.js"],
			"@dicelette/discord_ext": ["packages/localization/src/discord_ext.js"],
			"client": ["apps/bot/src/client.js"],
			"commands": ["apps/bot/src/commands/index.js"],
			"database": ["apps/bot/src/database/index.js"],
			"discord_ext": ["apps/bot/src/discord_ext.js"],
			"event": ["apps/bot/src/events/index.js"],
			"event/*": ["apps/bot/src/events/*"],
			"features": ["apps/bot/src/features/index.js"],
			"locales": ["apps/bot/src/locales.js"],
			"messages": ["apps/bot/src/messages/index.js"],
			"utils": ["apps/bot/src/utils/index.js"],
			"@dicelette/dashboard": ["apps/routes/index.js"]
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"rootDir": "./",
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"target": "ESNext",
		"typeRoots": ["apps/@types", "node_modules/@types"]
	},
	"exclude": [
		"node_modules",
		"dist",
		"**/*.test.ts",
		"apps/**/tests/**",
		"apps/**/vitest.config.ts",
		"@testing/**",
		"apps/localization/docs/**",
		"apps/web/**"
	],
	"include": ["apps/**/*.ts", "apps/**/*.d.ts", "web/server/**/*.ts", "package.json"],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node",
		"require": ["tsconfig-paths/register"],
		"transpileOnly": true
	},
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
