{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"checkJs": false,
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"inlineSourceMap": true,
		"lib": ["ESNext"],
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "./dist/",
		"incremental": true,
		"tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
		"paths": {
			"@dicelette/bot": ["dicelette/bot/index.js"],
			"@dicelette/bot-helpers": ["dicelette/bot-helpers/index.js"],
			"@dicelette/client": ["dicelette/client/index.js"],
			"@dicelette/localization": ["dicelette/localization/index.js"],
			"@dicelette/parse_result": ["dicelette/parse_result/index.js"],
			"@dicelette/types": ["dicelette/types/index.js"],
			"@dicelette/utils": ["dicelette/utils/index.js"],
			"@dicelette/discord_ext": ["dicelette/localization/src/discord_ext.js"],
			"client": ["dicelette/bot/src/client.js"],
			"commands": ["dicelette/bot/src/commands/index.js"],
			"database": ["dicelette/bot/src/database/index.js"],
			"discord_ext": ["dicelette/bot/src/discord_ext.js"],
			"event": ["dicelette/bot/src/events/index.js"],
			"event/*": ["dicelette/bot/src/events/*"],
			"features": ["dicelette/bot/src/features/index.js"],
			"locales": ["dicelette/bot/src/locales.js"],
			"messages": ["dicelette/bot/src/messages/index.js"],
			"utils": ["dicelette/bot/src/utils/index.js"],
			"@dicelette/dashboard" : ["dicelette/dashboard/index.js"]
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"rootDir": "./",
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"target": "ESNext",
		"typeRoots": ["dicelette/@types", "node_modules/@types"]
	},
	"exclude": [
		"node_modules",
		"dist",
		"**/*.test.ts",
		"dicelette/**/tests/**",
		"dicelette/**/vitest.config.ts",
		"@testing/**",
		"dicelette/localization/docs/**",
		"web/src/**"
	],
	"include": [
		"dicelette/**/*.ts",
		"dicelette/**/*.d.ts",
		"web/server/**/*.ts",
		"package.json"
	],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node",
		"require": ["tsconfig-paths/register"],
		"transpileOnly": true
	},
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
